[linux]
rm -rf /usr/local/go && tar -C /usr/local -xzf go1.19.4.linux-amd64.tar.gz
export PATH=$PATH:/usr/local/go/bin
; Download source and install installer
; https://go.dev/dl/go1.19.4.linux-amd64.tar.gz

; VERSION="1.18.1"
; ARCH="amd64"
; curl -O -L "https://golang.org/dl/go${VERSION}.linux-${ARCH}.tar.gz"
; wget -L "https://golang.org/dl/go${VERSION}.linux-${ARCH}.tar.gz"

; ; curl -sL https://golang.org/dl/ | grep -A 5 -w "go${VERSION}.linux-${ARCH}.tar.gz"
; ; echo "b3b815f47ababac13810fc6021eb73d65478e0b2db4b09d348eefad9581a2334 *go${VERSION}.linux-${ARCH}.tar.gz" | shasum -a 256 --check

tar -xf "go${VERSION}.linux-${ARCH}.tar.gz"
ls -l
cd go/
ls -l
cd ..
sudo chown -R root:root ./go

; ; move to /usr/local/go
sudo mv -v go /usr/local

; https://stackoverflow.com/questions/21001387/how-do-i-set-the-gopath-environment-variable-on-ubuntu-what-file-must-i-edit
echo "GOROOT=/usr/local/go" >> ~/.bashrc
echo "export GOROOT" >> ~/.bashrc
echo "GOPATH=$HOME/go" >> ~/.bashrc
echo "export GOPATH" >> ~/.bashrc
echo "PATH=\$PATH:\$GOROOT/bin:\$GOPATH/bin # Add GOPATH/bin to PATH for scripting" >> ~/.bashrc
source ~/.bashrc

; ; vim ~/.bash_profile
; # set up Go lang path #
; ; export GOPATH=$HOME/go
; ; export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin
; ;
; source ~/.bash_profile

go version
go install github.com/wailsapp/wails/v2/cmd/wails@latest
sudo apt-get install libwebkit libgtk3
    
[win]
msiexec /x go{{version}}.windows-{{cpu-arch}}.msi /q

# Download MSI installer
# https://go.dev/dl/go1.19.4.windows-amd64.msi
go version

# Download WebView2
# https://go.microsoft.com/fwlink/p/?LinkId=2124703

go install github.com/wailsapp/wails/v2/cmd/wails@latest
    
[mac]
; https://go.dev/dl/go1.19.4.darwin-amd64.pkg
xcode-select --install

    